[program:cunbaochu]
environment = NEW_RELIC_CONFIG_FILE=/data/www/%(program_name)s/configs/newrelic.ini
directory = /data/www/%(program_name)s/configs
command = /data/www/%(program_name)s/env/bin/newrelic-admin run-program uwsgi --ini uwsgi.ini
autostart = false
autorestart = true
stopsignal = QUIT
stopasgroup = true
buffer-size = 65535
redirect_stderr = true
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stdout_logfile = /data/logs/%(program_name)s/uwsgi.stdout.log
stderr_logfile = /data/logs/%(program_name)s/uwsgi.stderr.log
