[uwsgi]
socket = 127.0.0.1:8011
chdir = /data/www/cunbaochu/
wsgi-file = cunbaochu/wsgi.py
master = true
processes = 2
harakiri = 60
limit-as = 1000
max-requests = 5000
single-interpreter = true
enable-threads = true
env = DJANGO_SETTINGS_MODULE=cunbaochu.settings.prod
virtualenv = /data/www/cunbaochu/env/
