{% extends 'base.html' %}
{% block css %}
<style type="text/css">
header.masthead {
  position: relative;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 100px;
  color: white;
  background: url("../static/img/bg-pattern.png"), #7b4397;
  background: url("../static/img/bg-pattern.png"), -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
  background: url("../static/img/bg-pattern.png"), linear-gradient(to left, #7b4397, #dc2430);
}
@media (min-width: 992px) {
  header.masthead {
    height: 5vh;
    min-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
#cities {
  min-height: 775px;
}
</style>
{% endblock %}
{% block container %}
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
      </div>
    </div>
  </header>
  <section id="cities">
  </section>
{% endblock %}
{% block js %}
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=BR1ICrFXBaTe1qOKDXuVVWTQYuA51hII"></script>
<script type="text/javascript">
	var geolocation = new BMap.Geolocation();
	geolocation.getCurrentPosition(function(r){
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			console.log('您的位置：' + r.point.lng + ',' + r.point.lat);
			$.ajax({
                type: "GET",
                url: "/nearby-points/",
                data: {
                    'longitude': r.point.lng,
                    'latitude': r.point.lat
                },
                dataType: "html",
                success: function (data) {
                    console.log('数据：' + data);
                    $('#cities').html(data);
                }
            });
		}
		else {
			console.log('failed' + this.getStatus());
			$('#cities').html('附近无存包处');
		}
	},{enableHighAccuracy: true})
</script>
{% endblock %}
