{% extends 'base.html' %}
{% block css %}
<style type="text/css">
header.masthead {
  position: relative;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 100px;
  color: white;
  background: url("/static/img/bg-pattern.png"), #7b4397;
  background: url("/static/img/bg-pattern.png"), -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
  background: url("/static/img/bg-pattern.png"), linear-gradient(to left, #7b4397, #dc2430);
}
@media (min-width: 992px) {
  header.masthead {
    height: 5vh;
    min-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
#points {
  min-height: 775px;
}
</style>
{% endblock %}
{% block container %}
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
      </div>
    </div>
  </header>
  <section>
    <!-- Page Content -->
    <div class="container">
      <h1 class="font-weight-light text-center mt-4 mb-0">{{ poi.city }} {{ poi.name }}</h1>
      <hr class="mt-2 mb-5">
      <div class="row text-center" id="points">
        {% for point in points %}
        <div class="col-lg-6 col-md-6 col-12">
          <!--<img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x20" alt="">-->
          <p style="text-align: left!important">
            <span>{{ point.name }}</span><br>
            <span>{{ point.address }}</span><br>
            <!--联系人：<span>{{ point.linkman }}</span><br>-->
            <!--联系电话：<span>{{ point.telephone }}</span><br>-->
            服务时间：<span>{% if point.service_time %}{{ point.service_time }}{% else %}全天{% endif %}</span><br>
            <!--<span>距离当前位置{{ point.meta.sort.0|floatformat:-2 }}千米</span><br>-->
            <a href="https://uri.amap.com/marker?position={{ point.longitude }},{{ point.latitude }}&name={{ point.name }}&src=cunbaochu.com">导航</a>
          </p>
        </div>
        {% endfor %}
      </div>
    </div>
    <!-- /.container -->
  </section>
{% endblock %}
